### Test Users (GET)
GET http://localhost:8080/users/profile/123

### Test Users (see that query params are forwarded)
GET http://localhost:8080/users/search?role=admin&active=true

### Test Orders (see that body + headers are forwarded)
POST http://localhost:8080/orders/checkout
Content-Type: application/json
X-My-Custom-Header: ToyGatewayIsAwesome

{
    "item": "book",
    "quantity": 1
}

### Test Orders (DELETE method)
DELETE http://localhost:8080/orders/cancel/987

### Test 404 (route not registered)
GET http://localhost:8080/payments/status